<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <title>Music-Player</title>
  </head>
  <body>
    <div class="container">
      <div class="music-console">
        <!-- Code -->
        <div class="Coding">
          <p>Sign by Dat</p>
        </div>

        <!-- Music -->
        <div class="music-play">
          <div class="music-img">
            <img
              src="https://i.pinimg.com/564x/f3/c6/0b/f3c60bf75390a0cb1a4bd487d006d485.jpg"
              alt=""
            />
          </div>
          <div class="music-playing">
            <h3>Do You Love Music?</h3>
            <p>Sign by Dat</p>
          </div>
        </div>

        <!-- Control -->
        <div class="music-control">
          <div class="control-slider">
            <input
              type="range"
              step="1%"
              min="0%"
              max="100%"
              value="0"
              class="btn-slider"
            />
          </div>

          <div class="control-buttons">
            <div class="btn btn-repeat">
              <i class="fa-solid fa-repeat"></i>
            </div>
            <div class="btn btn-back">
              <i class="fa-solid fa-backward-step"></i>
            </div>
            <div class="btn btn-toggle-play">
              <i class="fa-solid fa-circle-play btn-play"></i>
              <i class="fa-solid fa-circle-pause btn-pause"></i>
            </div>
            <div class="btn btn-skip">
              <i class="fa-solid fa-forward-step"></i>
            </div>
            <div class="btn btn-shuffle">
              <i class="fa-solid fa-shuffle"></i>
            </div>
          </div>
        </div>
        <audio id="audio" src=""></audio>
      </div>
      <!-- Playlists -->
      <div id="playlist"></div>
    </div>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
